<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Insert Into MySQL: jQuery + AJAX + PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form id="myForm" action="insert.php" method="POST">
                Name: <input type="text" name='name' id="name"/><br/>
                Email <input type="email" name='email' id="email"/><br/>
                Address: <input type="text" name='address' id="address"/><br/>
                <input type="submit" id='save' name="submit" value="Save">
                <!--<button id='save'>Save</button>-->                    
            </form>
        </div>
        
        <div>
            <span id='result'></span>
        </div>
        
        
        
        
        <!-- Fetch Data -->
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/my_script.js" type="text/javascript"></script>
    </body>
</html>
